<!DOCTYPE html>
<html lang="en-US">
    <body>
        <div>
            <style type="text/css">
                .block238{
                    width:965px;
                    margin: 0 auto;
                    
                    
                }
                .block238>div{
                    display:inline-block;
                    width:270px ;
                    border:  1px solid #d0d0d0;
                    padding:10px;
                    margin: 15px 25px 10px 0;
                    height: 360px;
                }
                .block238>div:hover{
    display: inline-block;
    background: #ffffff; /* Цвет фона */
    box-shadow: 0 0  20px rgba(10, 103, 164); /* Параметры тени */
   
        
    
}
                .block238>div>div{
                    border-top: 1px solid #d0d0d0;
                    padding: 15px 25px 25px 0;
                    margin-top: 15px;
                }
                .block238>div>div>a{
                    font-size: 18px;
                }
                .img238{
                    width: 270px;
                }
                
            </style>
            
            <div class="block238">
                <div onclick="location.href='#';">
                    <a href="#"><img src="./img/sample.jpg" alt="" class="img238"></a>
                    <div><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </a></div>
                </div>
                <div onclick="location.href='/';">
                    <a><img src="./img/sample.jpg" alt="" class="img238"></a>
                    <div><a href="#">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,</a></div>
                </div>
                <div onclick="location.href='/';">
                    <a><img src="./img/sample.jpg" alt="" class="img238"></a>
                    <div><a href="#">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,</a></div>
                </div>
                <div onclick="location.href='/';">
                    <img src="./img/sample.jpg" alt="" class="img238">
                    <div><a href="#">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,</a></div>
                </div>
                <div>
                    <img src="./img/sample.jpg" alt="" class="img238">
                    <div><a href="#">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,</a></div>
                </div>
                <div>
                    <img src="./img/sample.jpg" alt="" class="img238">
                    <div><a href="#">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,</a></div>
                </div>
            </div>
        </div>
    </body>
</html>
